SkyEye.UI/Views/DroneView.xaml

<Page x:Class="SkyEye.UI.Views.DroneView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkyEye.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DroneView">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="#AA1E1E1E"/>

            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10, 2, 10, 2"/>

            <!--<Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="MaximumHeightRequest" Value="100"/>-->

            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="C:\Users\barto\Desktop\droneViewPlaceholder.jpg" Panel.ZIndex="-1"></Image>

        <StackPanel Grid.Column="0" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Center">
            <Button Style="{StaticResource MainButtonStyle}" Content="Up"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Down"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Left"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Right"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Mode"/>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Center">
            <Button Style="{StaticResource MainButtonStyle}" Content="Zoom In"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Zoom Out"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MainButtonStyle}" Content="X"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Y"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Z"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Zoom Out"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Zoom In"/>
            <Button Style="{StaticResource MainButtonStyle}" Content="Zoom Out"/>
        </StackPanel>



    </Grid>
</Page>
